<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Crear Materia</title>
</head>
<body>
  <h1>Crear Materia</h1>

  <form id="formulario">
    <!-- Campos del formulario -->
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" name="titulo">
    <label for="imagen1">URL imagen 1:</label>
    <input type="text" id="imagen1" name="imagen1">
    <label for="subtitulo">Subtítulo:</label>
    <input type="text" id="subtitulo" name="subtitulo">
    <label for="articulo">Artículo:</label>
    <textarea id="articulo" name="articulo"></textarea>
    <label for="imagen2">URL imagen 2:</label>
    <input type="text" id="imagen2" name="imagen2">
  
    <button type="submit">Guardar</button>
  </form>

  <script src="crear.js"></script>
</body>
</html>